//Maya Preference 2018 (Release 1)
//
//

nameCommand
	-annotation "MergeVertexToolNameCommand"
	-sourceType "mel"
	-command ("MergeVertexTool")
	MergeVertexToolNameCommand;

nameCommand
	-annotation "dR_connectToolNameCommand"
	-sourceType "mel"
	-command ("dR_connectTool")
	dR_connectToolNameCommand;

nameCommand
	-annotation "PolyMergeNameCommand"
	-sourceType "mel"
	-command ("PolyMerge")
	PolyMergeNameCommand;

nameCommand
	-annotation "CenterPivotNameCommand"
	-sourceType "mel"
	-command ("CenterPivot")
	CenterPivotNameCommand;

nameCommand
	-annotation "FillHoleNameCommand"
	-sourceType "mel"
	-command ("FillHole")
	FillHoleNameCommand;

nameCommand
	-annotation "DuplicateFaceOptionsNameCommand"
	-sourceType "mel"
	-command ("DuplicateFaceOptions")
	DuplicateFaceOptionsNameCommand;

nameCommand
	-annotation "DuplicateFaceNameCommand"
	-sourceType "mel"
	-command ("DuplicateFace")
	DuplicateFaceNameCommand;

nameCommand
	-annotation "SplitEdgeRingToolNameCommand"
	-sourceType "mel"
	-command ("SplitEdgeRingTool")
	SplitEdgeRingToolNameCommand;

nameCommand
	-annotation "PolyMergeOptionsNameCommand"
	-sourceType "mel"
	-command ("PolyMergeOptions")
	PolyMergeOptionsNameCommand;

nameCommand
	-annotation "SplitEdgeRingToolOptionsNameCommand"
	-sourceType "mel"
	-command ("SplitEdgeRingToolOptions")
	SplitEdgeRingToolOptionsNameCommand;

nameCommand
	-annotation "FreezeTransformationsNameCommand"
	-sourceType "mel"
	-command ("FreezeTransformations")
	FreezeTransformationsNameCommand;

nameCommand
	-annotation "FreezeTransformationsOptionsNameCommand"
	-sourceType "mel"
	-command ("FreezeTransformationsOptions")
	FreezeTransformationsOptionsNameCommand;

nameCommand
	-annotation "MirrorPolygonGeometryOptionsNameCommand"
	-sourceType "mel"
	-command ("MirrorPolygonGeometryOptions")
	MirrorPolygonGeometryOptionsNameCommand;

nameCommand
	-annotation "HotkeyPreferencesWindowNameCommand"
	-sourceType "mel"
	-command ("HotkeyPreferencesWindow")
	HotkeyPreferencesWindowNameCommand;

nameCommand
	-annotation "SmoothPolygonOptionsNameCommand"
	-sourceType "mel"
	-command ("SmoothPolygonOptions")
	SmoothPolygonOptionsNameCommand;

nameCommand
	-annotation "ToggleGridNameCommand"
	-sourceType "mel"
	-command ("ToggleGrid")
	ToggleGridNameCommand;

nameCommand
	-annotation "CombinePolygonsNameCommand"
	-sourceType "mel"
	-command ("CombinePolygons")
	CombinePolygonsNameCommand;

nameCommand
	-annotation "BridgeEdgeOptionsNameCommand"
	-sourceType "mel"
	-command ("BridgeEdgeOptions")
	BridgeEdgeOptionsNameCommand;

nameCommand
	-annotation "OutlinerWindowNameCommand"
	-sourceType "mel"
	-command ("OutlinerWindow")
	OutlinerWindowNameCommand;

nameCommand
	-annotation "DeleteHistoryNameCommand"
	-sourceType "mel"
	-command ("DeleteHistory")
	DeleteHistoryNameCommand;

nameCommand
	-annotation "AttributeEditorNameCommand"
	-sourceType "mel"
	-command ("AttributeEditor")
	AttributeEditorNameCommand;

nameCommand
	-annotation "ChannelControlEditorNameCommand"
	-sourceType "mel"
	-command ("ChannelControlEditor")
	ChannelControlEditorNameCommand;

nameCommand
	-annotation "ToolSettingsWindowNameCommand"
	-sourceType "mel"
	-command ("ToolSettingsWindow")
	ToolSettingsWindowNameCommand;

nameCommand
	-annotation "ToggleModelingToolkitNameCommand"
	-sourceType "mel"
	-command ("ToggleModelingToolkit")
	ToggleModelingToolkitNameCommand;

nameCommand
	-annotation "SelectVertexMaskNameCommand"
	-sourceType "mel"
	-command ("SelectVertexMask")
	SelectVertexMaskNameCommand;

nameCommand
	-annotation "SelectEdgeMaskNameCommand"
	-sourceType "mel"
	-command ("SelectEdgeMask")
	SelectEdgeMaskNameCommand;

nameCommand
	-annotation "SelectFacetMaskNameCommand"
	-sourceType "mel"
	-command ("SelectFacetMask")
	SelectFacetMaskNameCommand;

nameCommand
	-annotation "SelectUVMaskNameCommand"
	-sourceType "mel"
	-command ("SelectUVMask")
	SelectUVMaskNameCommand;

nameCommand
	-annotation "SelectToggleModeNameCommand"
	-sourceType "mel"
	-command ("SelectToggleMode")
	SelectToggleModeNameCommand;

nameCommand
	-annotation "SelectMultiComponentMaskNameCommand"
	-sourceType "mel"
	-command ("SelectMultiComponentMask")
	SelectMultiComponentMaskNameCommand;

nameCommand
	-annotation "ReversePolygonNormalsNameCommand"
	-sourceType "mel"
	-command ("ReversePolygonNormals")
	ReversePolygonNormalsNameCommand;

nameCommand
	-annotation "UngroupNameCommand"
	-sourceType "mel"
	-command ("Ungroup")
	UngroupNameCommand;

nameCommand
	-annotation "CreatePolygonCubeNameCommand"
	-sourceType "mel"
	-command ("CreatePolygonCube")
	CreatePolygonCubeNameCommand;

nameCommand
	-annotation "CreatePolygonCubeOptionsNameCommand"
	-sourceType "mel"
	-command ("CreatePolygonCubeOptions")
	CreatePolygonCubeOptionsNameCommand;

nameCommand
	-annotation "CreatePolygonSphereNameCommand"
	-sourceType "mel"
	-command ("CreatePolygonSphere")
	CreatePolygonSphereNameCommand;

nameCommand
	-annotation "CreatePolygonCylinderNameCommand"
	-sourceType "mel"
	-command ("CreatePolygonCylinder")
	CreatePolygonCylinderNameCommand;

nameCommand
	-annotation "CreatePolygonConeNameCommand"
	-sourceType "mel"
	-command ("CreatePolygonCone")
	CreatePolygonConeNameCommand;

nameCommand
	-annotation "CreatePolygonPlaneNameCommand"
	-sourceType "mel"
	-command ("CreatePolygonPlane")
	CreatePolygonPlaneNameCommand;

nameCommand
	-annotation "CreatePolygonPlaneOptionsNameCommand"
	-sourceType "mel"
	-command ("CreatePolygonPlaneOptions")
	CreatePolygonPlaneOptionsNameCommand;

nameCommand
	-annotation "CreatePolygonConeOptionsNameCommand"
	-sourceType "mel"
	-command ("CreatePolygonConeOptions")
	CreatePolygonConeOptionsNameCommand;

nameCommand
	-annotation "CreatePolygonCylinderOptionsNameCommand"
	-sourceType "mel"
	-command ("CreatePolygonCylinderOptions")
	CreatePolygonCylinderOptionsNameCommand;

nameCommand
	-annotation "CreatePolygonSphereOptionsNameCommand"
	-sourceType "mel"
	-command ("CreatePolygonSphereOptions")
	CreatePolygonSphereOptionsNameCommand;

nameCommand
	-annotation "PrefixHierarchyNamesNameCommand"
	-sourceType "mel"
	-command ("PrefixHierarchyNames")
	PrefixHierarchyNamesNameCommand;

nameCommand
	-annotation "ReplaceObjectsNameCommand"
	-sourceType "mel"
	-command ("ReplaceObjects")
	ReplaceObjectsNameCommand;

nameCommand
	-annotation "HypershadeWindowNameCommand"
	-sourceType "mel"
	-command ("HypershadeWindow")
	HypershadeWindowNameCommand;

nameCommand
	-annotation "TextureViewWindowNameCommand"
	-sourceType "mel"
	-command ("TextureViewWindow")
	TextureViewWindowNameCommand;

nameCommand
	-annotation "PreferencesWindowNameCommand"
	-sourceType "mel"
	-command ("PreferencesWindow")
	PreferencesWindowNameCommand;

nameCommand
	-annotation "CreateNURBSCircleNameCommand"
	-sourceType "mel"
	-command ("CreateNURBSCircle")
	CreateNURBSCircleNameCommand;

nameCommand
	-annotation "CreateNURBSSquareNameCommand"
	-sourceType "mel"
	-command ("CreateNURBSSquare")
	CreateNURBSSquareNameCommand;

nameCommand
	-annotation "AddAttributeNameCommand"
	-sourceType "mel"
	-command ("AddAttribute")
	AddAttributeNameCommand;

nameCommand
	-annotation "SetDrivenKeyOptionsNameCommand"
	-sourceType "mel"
	-command ("SetDrivenKeyOptions")
	SetDrivenKeyOptionsNameCommand;

nameCommand
	-annotation "PlayblastWindowNameCommand"
	-sourceType "mel"
	-command ("PlayblastWindow")
	PlayblastWindowNameCommand;

nameCommand
	-annotation "GraphEditorNameCommand"
	-sourceType "mel"
	-command ("GraphEditor")
	GraphEditorNameCommand;

nameCommand
	-annotation "CreateLocatorNameCommand"
	-sourceType "mel"
	-command ("CreateLocator")
	CreateLocatorNameCommand;

nameCommand
	-annotation "MatchTransformNameCommand"
	-sourceType "mel"
	-command ("MatchTransform")
	MatchTransformNameCommand;

nameCommand
	-annotation "MatchPivotsNameCommand"
	-sourceType "mel"
	-command ("MatchPivots")
	MatchPivotsNameCommand;

nameCommand
	-annotation "RenderGlobalsWindowNameCommand"
	-sourceType "mel"
	-command ("RenderGlobalsWindow")
	RenderGlobalsWindowNameCommand;

nameCommand
	-annotation "RenderIntoNewWindowNameCommand"
	-sourceType "mel"
	-command ("RenderIntoNewWindow")
	RenderIntoNewWindowNameCommand;

nameCommand
	-annotation "IPRRenderIntoNewWindowNameCommand"
	-sourceType "mel"
	-command ("IPRRenderIntoNewWindow")
	IPRRenderIntoNewWindowNameCommand;

nameCommand
	-annotation "JointToolNameCommand"
	-sourceType "mel"
	-command ("JointTool")
	JointToolNameCommand;

nameCommand
	-annotation "HighQualityDisplayNameCommand"
	-sourceType "mel"
	-command ("HighQualityDisplay")
	HighQualityDisplayNameCommand;

nameCommand
	-annotation "MediumQualityDisplayNameCommand"
	-sourceType "mel"
	-command ("MediumQualityDisplay")
	MediumQualityDisplayNameCommand;

nameCommand
	-annotation "LowQualityDisplayNameCommand"
	-sourceType "mel"
	-command ("LowQualityDisplay")
	LowQualityDisplayNameCommand;

nameCommand
	-annotation "MoveToolNameCommand"
	-sourceType "mel"
	-command ("MoveTool")
	MoveToolNameCommand;

nameCommand
	-annotation "DisplayWireframeNameCommand"
	-sourceType "mel"
	-command ("DisplayWireframe")
	DisplayWireframeNameCommand;

nameCommand
	-annotation "RotateToolNameCommand"
	-sourceType "mel"
	-command ("RotateTool")
	RotateToolNameCommand;

nameCommand
	-annotation "SeparatePolygonNameCommand"
	-sourceType "mel"
	-command ("SeparatePolygon")
	SeparatePolygonNameCommand;

nameCommand
	-annotation "SelectHierarchyNameCommand"
	-sourceType "mel"
	-command ("SelectHierarchy")
	SelectHierarchyNameCommand;

nameCommand
	-annotation "SnapToGridNameCommand"
	-sourceType "mel"
	-command ("SnapToGrid")
	SnapToGridNameCommand;

nameCommand
	-annotation "SnapToGridReleaseNameCommand"
	-sourceType "mel"
	-command ("SnapToGridRelease")
	SnapToGridReleaseNameCommand;

nameCommand
	-annotation "SetKeyNameCommand"
	-sourceType "mel"
	-command ("SetKey")
	SetKeyNameCommand;

nameCommand
	-annotation "OutlinerRenameSelectedItemNameCommand"
	-sourceType "mel"
	-command ("OutlinerRenameSelectedItem")
	OutlinerRenameSelectedItemNameCommand;

nameCommand
	-annotation "SmoothBindSkinOptionsNameCommand"
	-sourceType "mel"
	-command ("SmoothBindSkinOptions")
	SmoothBindSkinOptionsNameCommand;

nameCommand
	-annotation "CreateBlendShapeOptionsNameCommand"
	-sourceType "mel"
	-command ("CreateBlendShapeOptions")
	CreateBlendShapeOptionsNameCommand;

nameCommand
	-annotation "BakeSimulationNameCommand"
	-sourceType "mel"
	-command ("BakeSimulation")
	BakeSimulationNameCommand;

nameCommand
	-annotation "dR_selConstraintAngleNameCommand"
	-sourceType "mel"
	-command ("dR_selConstraintAngle")
	dR_selConstraintAngleNameCommand;

nameCommand
	-annotation "dR_selConstraintEdgeLoopNameCommand"
	-sourceType "mel"
	-command ("dR_selConstraintEdgeLoop")
	dR_selConstraintEdgeLoopNameCommand;

nameCommand
	-annotation "SlideEdgeToolNameCommand"
	-sourceType "mel"
	-command ("SlideEdgeTool")
	SlideEdgeToolNameCommand;

nameCommand
	-annotation "dR_slideEdgeNameCommand"
	-sourceType "mel"
	-command ("dR_slideEdge")
	dR_slideEdgeNameCommand;

nameCommand
	-annotation "dR_slideSurfaceNameCommand"
	-sourceType "mel"
	-command ("dR_slideSurface")
	dR_slideSurfaceNameCommand;

nameCommand
	-annotation "dR_slideOffNameCommand"
	-sourceType "mel"
	-command ("dR_slideOff")
	dR_slideOffNameCommand;

nameCommand
	-annotation "SoftModToolOptionsNameCommand"
	-sourceType "mel"
	-command ("SoftModToolOptions")
	SoftModToolOptionsNameCommand;

nameCommand
	-annotation "SoftModToolNameCommand"
	-sourceType "mel"
	-command ("SoftModTool")
	SoftModToolNameCommand;

nameCommand
	-annotation "dR_softSelToolTGLNameCommand"
	-sourceType "mel"
	-command ("dR_softSelToolTGL")
	dR_softSelToolTGLNameCommand;

nameCommand
	-annotation "ResetSoftSelectOptionsNameCommand"
	-sourceType "mel"
	-command ("ResetSoftSelectOptions")
	ResetSoftSelectOptionsNameCommand;

nameCommand
	-annotation "TogglePolyDisplaySoftEdgesNameCommand"
	-sourceType "mel"
	-command ("TogglePolyDisplaySoftEdges")
	TogglePolyDisplaySoftEdgesNameCommand;

nameCommand
	-annotation "dR_symmetryTGLNameCommand"
	-sourceType "mel"
	-command ("dR_symmetryTGL")
	dR_symmetryTGLNameCommand;

nameCommand
	-annotation "DisplayShadedNameCommand"
	-sourceType "mel"
	-command ("DisplayShaded")
	DisplayShadedNameCommand;

nameCommand
	-annotation "CreateBlendShapeNameCommand"
	-sourceType "mel"
	-command ("CreateBlendShape")
	CreateBlendShapeNameCommand;

nameCommand
	-annotation "NodeEditorWindowNameCommand"
	-sourceType "mel"
	-command ("NodeEditorWindow")
	NodeEditorWindowNameCommand;

nameCommand
	-annotation "ExpressionEditorNameCommand"
	-sourceType "mel"
	-command ("ExpressionEditor")
	ExpressionEditorNameCommand;

nameCommand
	-annotation "ExportSelectionNameCommand"
	-sourceType "mel"
	-command ("ExportSelection")
	ExportSelectionNameCommand;

nameCommand
	-annotation "BakeNonDefHistoryNameCommand"
	-sourceType "mel"
	-command ("BakeNonDefHistory")
	BakeNonDefHistoryNameCommand;

nameCommand
	-annotation "PolygonNormalEditToolNameCommand"
	-sourceType "mel"
	-command ("PolygonNormalEditTool")
	PolygonNormalEditToolNameCommand;

nameCommand
	-annotation "DetachComponentNameCommand"
	-sourceType "mel"
	-command ("DetachComponent")
	DetachComponentNameCommand;

nameCommand
	-annotation "CutUVsWithoutHotkeyNameCommand"
	-sourceType "mel"
	-command ("CutUVsWithoutHotkey")
	CutUVsWithoutHotkeyNameCommand;

nameCommand
	-annotation "PlaybackToggleNameCommand"
	-sourceType "mel"
	-command ("PlaybackToggle")
	PlaybackToggleNameCommand;

nameCommand
	-annotation "GoToMinFrameNameCommand"
	-sourceType "mel"
	-command ("GoToMinFrame")
	GoToMinFrameNameCommand;

nameCommand
	-annotation "GoToMaxFrameNameCommand"
	-sourceType "mel"
	-command ("GoToMaxFrame")
	GoToMaxFrameNameCommand;

nameCommand
	-annotation "NextKeyNameCommand"
	-sourceType "mel"
	-command ("NextKey")
	NextKeyNameCommand;

nameCommand
	-annotation "NextFrameNameCommand"
	-sourceType "mel"
	-command ("NextFrame")
	NextFrameNameCommand;

nameCommand
	-annotation "PreviousFrameNameCommand"
	-sourceType "mel"
	-command ("PreviousFrame")
	PreviousFrameNameCommand;

nameCommand
	-annotation "SnapToPointNameCommand"
	-sourceType "mel"
	-command ("SnapToPoint")
	SnapToPointNameCommand;

nameCommand
	-annotation "SnapToPointPressNameCommand"
	-sourceType "mel"
	-command ("SnapToPointPress")
	SnapToPointPressNameCommand;

nameCommand
	-annotation "SnapToPointReleaseNameCommand"
	-sourceType "mel"
	-command ("SnapToPointRelease")
	SnapToPointReleaseNameCommand;

nameCommand
	-annotation "DisplayLayerEditorWindowNameCommand"
	-sourceType "mel"
	-command ("DisplayLayerEditorWindow")
	DisplayLayerEditorWindowNameCommand;

nameCommand
	-annotation "TemplateObjectNameCommand"
	-sourceType "mel"
	-command ("TemplateObject")
	TemplateObjectNameCommand;

nameCommand
	-annotation "UntemplateObjectNameCommand"
	-sourceType "mel"
	-command ("UntemplateObject")
	UntemplateObjectNameCommand;

nameCommand
	-annotation "dR_viewXrayTGLNameCommand"
	-sourceType "mel"
	-command ("dR_viewXrayTGL")
	dR_viewXrayTGLNameCommand;

nameCommand
	-annotation "ToggleShelfNameCommand"
	-sourceType "mel"
	-command ("ToggleShelf")
	ToggleShelfNameCommand;

nameCommand
	-annotation "dR_outlinerTGLNameCommand"
	-sourceType "mel"
	-command ("dR_outlinerTGL")
	dR_outlinerTGLNameCommand;

nameCommand
	-annotation "HypershadeOpenOutlinerWindowNameCommand"
	-sourceType "mel"
	-command ("HypershadeOpenOutlinerWindow")
	HypershadeOpenOutlinerWindowNameCommand;

nameCommand
	-annotation "DeleteAllLatticesNameCommand"
	-sourceType "mel"
	-command ("DeleteAllLattices")
	DeleteAllLatticesNameCommand;

nameCommand
	-annotation "OutlinerToggleDAGOnlyNameCommand"
	-sourceType "mel"
	-command ("OutlinerToggleDAGOnly")
	OutlinerToggleDAGOnlyNameCommand;

nameCommand
	-annotation "OutlinerToggleAutoExpandLayersNameCommand"
	-sourceType "mel"
	-command ("OutlinerToggleAutoExpandLayers")
	OutlinerToggleAutoExpandLayersNameCommand;

nameCommand
	-annotation "OutlinerToggleShapesNameCommand"
	-sourceType "mel"
	-command ("OutlinerToggleShapes")
	OutlinerToggleShapesNameCommand;

nameCommand
	-annotation "OutlinerToggleAttributesNameCommand"
	-sourceType "mel"
	-command ("OutlinerToggleAttributes")
	OutlinerToggleAttributesNameCommand;

nameCommand
	-annotation "OutlinerExpandAllItemsNameCommand"
	-sourceType "mel"
	-command ("OutlinerExpandAllItems")
	OutlinerExpandAllItemsNameCommand;

nameCommand
	-annotation "ShelfPreferencesWindowNameCommand"
	-sourceType "mel"
	-command ("ShelfPreferencesWindow")
	ShelfPreferencesWindowNameCommand;

nameCommand
	-annotation "NewSceneOptionsNameCommand"
	-sourceType "mel"
	-command ("NewSceneOptions")
	NewSceneOptionsNameCommand;

nameCommand
	-annotation "ToggleVisibilityAndKeepSelectionNameCommand"
	-sourceType "mel"
	-command ("ToggleVisibilityAndKeepSelection")
	ToggleVisibilityAndKeepSelectionNameCommand;

nameCommand
	-annotation "MoveRotateScaleToolNameCommand"
	-sourceType "mel"
	-command ("MoveRotateScaleTool")
	MoveRotateScaleToolNameCommand;

nameCommand
	-annotation "ScaleToolNameCommand"
	-sourceType "mel"
	-command ("ScaleTool")
	ScaleToolNameCommand;

nameCommand
	-annotation "ImportNameCommand"
	-sourceType "mel"
	-command ("Import")
	ImportNameCommand;

nameCommand
	-annotation "ConnectComponentsOptionsNameCommand"
	-sourceType "mel"
	-command ("ConnectComponentsOptions")
	ConnectComponentsOptionsNameCommand;

nameCommand
	-annotation "ExtractFaceNameCommand"
	-sourceType "mel"
	-command ("ExtractFace")
	ExtractFaceNameCommand;

nameCommand
	-annotation "LassoToolNameCommand"
	-sourceType "mel"
	-command ("LassoTool")
	LassoToolNameCommand;

nameCommand
	-annotation "TransferAttributeValuesNameCommand"
	-sourceType "mel"
	-command ("TransferAttributeValues")
	TransferAttributeValuesNameCommand;

nameCommand
	-annotation "DuplicateNameCommand"
	-sourceType "mel"
	-command ("Duplicate")
	DuplicateNameCommand;

nameCommand
	-annotation "DuplicateSpecialNameCommand"
	-sourceType "mel"
	-command ("DuplicateSpecial")
	DuplicateSpecialNameCommand;

nameCommand
	-annotation "DuplicateSpecialOptionsNameCommand"
	-sourceType "mel"
	-command ("DuplicateSpecialOptions")
	DuplicateSpecialOptionsNameCommand;

nameCommand
	-annotation "DetachSkinNameCommand"
	-sourceType "mel"
	-command ("DetachSkin")
	DetachSkinNameCommand;

nameCommand
	-annotation "CreatePolygonPipeNameCommand"
	-sourceType "mel"
	-command ("CreatePolygonPipe")
	CreatePolygonPipeNameCommand;

nameCommand
	-annotation "DefaultQualityDisplayNameCommand"
	-sourceType "mel"
	-command ("DefaultQualityDisplay")
	DefaultQualityDisplayNameCommand;

nameCommand
	-annotation "UVSetEditorNameCommand"
	-sourceType "mel"
	-command ("UVSetEditor")
	UVSetEditorNameCommand;

nameCommand
	-annotation "SetCutSewUVToolNameCommand"
	-sourceType "mel"
	-command ("SetCutSewUVTool")
	SetCutSewUVToolNameCommand;

nameCommand
	-annotation "ArchiveSceneOptionsNameCommand"
	-sourceType "mel"
	-command ("ArchiveSceneOptions")
	ArchiveSceneOptionsNameCommand;

nameCommand
	-annotation "ShowHotboxNameCommand"
	-sourceType "mel"
	-command ("ShowHotbox")
	ShowHotboxNameCommand;

nameCommand
	-annotation "HideHotboxNameCommand"
	-sourceType "mel"
	-command ("HideHotbox")
	HideHotboxNameCommand;

nameCommand
	-annotation "ScriptEditorNameCommand"
	-sourceType "mel"
	-command ("ScriptEditor")
	ScriptEditorNameCommand;

nameCommand
	-annotation "ToggleStatusLineNameCommand"
	-sourceType "mel"
	-command ("ToggleStatusLine")
	ToggleStatusLineNameCommand;

nameCommand
	-annotation "ViewAlongAxisNegativeYNameCommand"
	-sourceType "mel"
	-command ("ViewAlongAxisNegativeY")
	ViewAlongAxisNegativeYNameCommand;

nameCommand
	-annotation "ViewAlongAxisZNameCommand"
	-sourceType "mel"
	-command ("ViewAlongAxisZ")
	ViewAlongAxisZNameCommand;

nameCommand
	-annotation "CameraModeToggleNameCommand"
	-sourceType "mel"
	-command ("CameraModeToggle")
	CameraModeToggleNameCommand;

nameCommand
	-annotation "ViewAlongAxisXNameCommand"
	-sourceType "mel"
	-command ("ViewAlongAxisX")
	ViewAlongAxisXNameCommand;

nameCommand
	-annotation "ViewAlongAxisYNameCommand"
	-sourceType "mel"
	-command ("ViewAlongAxisY")
	ViewAlongAxisYNameCommand;

nameCommand
	-annotation "ViewAlongAxisNegativeXNameCommand"
	-sourceType "mel"
	-command ("ViewAlongAxisNegativeX")
	ViewAlongAxisNegativeXNameCommand;

nameCommand
	-annotation "ViewAlongAxisNegativeZNameCommand"
	-sourceType "mel"
	-command ("ViewAlongAxisNegativeZ")
	ViewAlongAxisNegativeZNameCommand;

nameCommand
	-annotation "CameraModeOrthographicNameCommand"
	-sourceType "mel"
	-command ("CameraModeOrthographic")
	CameraModeOrthographicNameCommand;

nameCommand
	-annotation "ToggleXGenDisplayHUDNameCommand"
	-sourceType "mel"
	-command ("ToggleXGenDisplayHUD")
	ToggleXGenDisplayHUDNameCommand;

nameCommand
	-annotation "ToggleSceneTimecodeNameCommand"
	-sourceType "mel"
	-command ("ToggleSceneTimecode")
	ToggleSceneTimecodeNameCommand;

nameCommand
	-annotation "ToggleTimeSliderNameCommand"
	-sourceType "mel"
	-command ("ToggleTimeSlider")
	ToggleTimeSliderNameCommand;

nameCommand
	-annotation "ToggleRangeSliderNameCommand"
	-sourceType "mel"
	-command ("ToggleRangeSlider")
	ToggleRangeSliderNameCommand;

nameCommand
	-annotation "ToggleCommandLineNameCommand"
	-sourceType "mel"
	-command ("ToggleCommandLine")
	ToggleCommandLineNameCommand;

nameCommand
	-annotation "ToggleToolboxNameCommand"
	-sourceType "mel"
	-command ("ToggleToolbox")
	ToggleToolboxNameCommand;

nameCommand
	-annotation "CameraModePerspectiveNameCommand"
	-sourceType "mel"
	-command ("CameraModePerspective")
	CameraModePerspectiveNameCommand;

nameCommand
	-annotation "dR_wireframeSmoothTGLNameCommand"
	-sourceType "mel"
	-command ("dR_wireframeSmoothTGL")
	dR_wireframeSmoothTGLNameCommand;

nameCommand
	-annotation "RenderViewWindowNameCommand"
	-sourceType "mel"
	-command ("RenderViewWindow")
	RenderViewWindowNameCommand;

nameCommand
	-annotation "DisplaySmoothShadedNameCommand"
	-sourceType "mel"
	-command ("DisplaySmoothShaded")
	DisplaySmoothShadedNameCommand;

nameCommand
	-annotation "ShowMeshRelaxToolOptionsNameCommand"
	-sourceType "mel"
	-command ("ShowMeshRelaxToolOptions")
	ShowMeshRelaxToolOptionsNameCommand;

nameCommand
	-annotation "HideUIElementsNameCommand"
	-sourceType "mel"
	-command ("HideUIElements")
	HideUIElementsNameCommand;

nameCommand
	-annotation "dR_selectAllNameCommand"
	-sourceType "mel"
	-command ("dR_selectAll")
	dR_selectAllNameCommand;

nameCommand
	-annotation "dR_selectModeDisableTweakMarqueeNameCommand"
	-sourceType "mel"
	-command ("dR_selectModeDisableTweakMarquee")
	dR_selectModeDisableTweakMarqueeNameCommand;

nameCommand
	-annotation "UniversalManipOptionsNameCommand"
	-sourceType "mel"
	-command ("UniversalManipOptions")
	UniversalManipOptionsNameCommand;

nameCommand
	-annotation "SaveSceneAsNameCommand"
	-sourceType "mel"
	-command ("SaveSceneAs")
	SaveSceneAsNameCommand;

nameCommand
	-annotation "TriangulateNameCommand"
	-sourceType "mel"
	-command ("Triangulate")
	TriangulateNameCommand;

nameCommand
	-annotation "GridOptionsNameCommand"
	-sourceType "mel"
	-command ("GridOptions")
	GridOptionsNameCommand;

nameCommand
	-annotation "PolygonCollapseNameCommand"
	-sourceType "mel"
	-command ("PolygonCollapse")
	PolygonCollapseNameCommand;

nameCommand
	-annotation "PaintVertexColorToolNameCommand"
	-sourceType "mel"
	-command ("PaintVertexColorTool")
	PaintVertexColorToolNameCommand;

nameCommand
	-annotation "PaintVertexColorToolOptionsNameCommand"
	-sourceType "mel"
	-command ("PaintVertexColorToolOptions")
	PaintVertexColorToolOptionsNameCommand;

nameCommand
	-annotation "PlayblastOptionsNameCommand"
	-sourceType "mel"
	-command ("PlayblastOptions")
	PlayblastOptionsNameCommand;

nameCommand
	-annotation "EPCurveToolNameCommand"
	-sourceType "mel"
	-command ("EPCurveTool")
	EPCurveToolNameCommand;

nameCommand
	-annotation "PencilCurveToolNameCommand"
	-sourceType "mel"
	-command ("PencilCurveTool")
	PencilCurveToolNameCommand;

nameCommand
	-annotation "ParentConstraintNameCommand"
	-sourceType "mel"
	-command ("ParentConstraint")
	ParentConstraintNameCommand;

nameCommand
	-annotation "ParentConstraintOptionsNameCommand"
	-sourceType "mel"
	-command ("ParentConstraintOptions")
	ParentConstraintOptionsNameCommand;

nameCommand
	-annotation "OrientConstraintNameCommand"
	-sourceType "mel"
	-command ("OrientConstraint")
	OrientConstraintNameCommand;

nameCommand
	-annotation "IKHandleToolOptionsNameCommand"
	-sourceType "mel"
	-command ("IKHandleToolOptions")
	IKHandleToolOptionsNameCommand;

nameCommand
	-annotation "ShowMeshRepeatToolOptionsNameCommand"
	-sourceType "mel"
	-command ("ShowMeshRepeatToolOptions")
	ShowMeshRepeatToolOptionsNameCommand;

nameCommand
	-annotation "RepeatLastNameCommand"
	-sourceType "mel"
	-command ("RepeatLast")
	RepeatLastNameCommand;

nameCommand
	-annotation "CreateClusterNameCommand"
	-sourceType "mel"
	-command ("CreateCluster")
	CreateClusterNameCommand;

nameCommand
	-annotation "IKSplineHandleToolNameCommand"
	-sourceType "mel"
	-command ("IKSplineHandleTool")
	IKSplineHandleToolNameCommand;

nameCommand
	-annotation "PointOnPolyConstraintNameCommand"
	-sourceType "mel"
	-command ("PointOnPolyConstraint")
	PointOnPolyConstraintNameCommand;

nameCommand
	-annotation "CreateCameraOnlyNameCommand"
	-sourceType "mel"
	-command ("CreateCameraOnly")
	CreateCameraOnlyNameCommand;

nameCommand
	-annotation "DistanceToolNameCommand"
	-sourceType "mel"
	-command ("DistanceTool")
	DistanceToolNameCommand;

nameCommand
	-annotation "PolygonBooleanUnionNameCommand"
	-sourceType "mel"
	-command ("PolygonBooleanUnion")
	PolygonBooleanUnionNameCommand;

nameCommand
	-annotation "PolygonBooleanDifferenceNameCommand"
	-sourceType "mel"
	-command ("PolygonBooleanDifference")
	PolygonBooleanDifferenceNameCommand;

