//Maya Preference 2018 (Release 1)
//
//

//
// The hotkey set
//
hotkeySet -source "Maya_Default" -current myHots;
//
// The hotkey contexts and hotkeys
//
hotkey -keyShortcut "u" -alt -sht -name ("");
hotkey -keyShortcut "F12" -name ("SelectUVMaskNameCommand");
hotkey -keyShortcut "c" -ctl -alt -sht -name ("dR_connectToolNameCommand");
hotkey -keyShortcut "F5" -name ("ViewAlongAxisYNameCommand");
hotkey -keyShortcut "t" -alt -name ("SmoothPolygonOptionsNameCommand");
hotkey -keyShortcut "e" -alt -name ("ExpressionEditorNameCommand");
hotkey -keyShortcut "l" -releaseName ("");
hotkey -keyShortcut "F9" -name ("RenderIntoNewWindowNameCommand");
hotkey -keyShortcut "F1" -alt -name ("CameraModeToggleNameCommand");
hotkey -keyShortcut "l" -name ("LassoToolNameCommand");
hotkey -keyShortcut "k" -alt -name ("SetDrivenKeyOptionsNameCommand");
hotkey -keyShortcut "F2" -alt -sht -name ("CreatePolygonSphereOptionsNameCommand");
hotkey -keyShortcut "e" -ctl -alt -name ("EPCurveToolNameCommand");
hotkey -keyShortcut "t" -ctl -name ("ToggleRangeSliderNameCommand");
hotkey -keyShortcut "w" -name ("MoveToolNameCommand");
hotkey -keyShortcut "t" -ctl -alt -sht -name ("TriangulateNameCommand");
hotkey -keyShortcut "w" -releaseName ("");
hotkey -keyShortcut "F3" -alt -name ("CameraModeOrthographicNameCommand");
hotkey -keyShortcut "a" -ctl -alt -name ("MatchTransformNameCommand");
hotkey -keyShortcut "d" -ctl -sht -name ("DetachComponentNameCommand");
hotkey -keyShortcut "i" -ctl -alt -sht -name ("ImportNameCommand");
hotkey -keyShortcut "l" -ctl -alt -sht -name ("CreateLocatorNameCommand");
hotkey -keyShortcut "." -alt -name ("");
hotkey -keyShortcut "d" -ctl -alt -sht -name ("BakeNonDefHistoryNameCommand");
hotkey -keyShortcut "," -alt -name ("");
hotkey -keyShortcut "v" -ctl -alt -sht -name ("PaintVertexColorToolOptionsNameCommand");
hotkey -keyShortcut "t" -sht -name ("ToggleTimeSliderNameCommand");
hotkey -keyShortcut "t" -ctl -sht -name ("ToggleCommandLineNameCommand");
hotkey -keyShortcut "F1" -name ("ViewAlongAxisNegativeZNameCommand");
hotkey -keyShortcut "4" -ctl -name ("");
hotkey -keyShortcut "t" -ctl -alt -name ("ToggleToolboxNameCommand");
hotkey -keyShortcut "5" -ctl -name ("");
hotkey -keyShortcut "e" -ctl -sht -name ("UntemplateObjectNameCommand");
hotkey -keyShortcut "c" -ctl -name ("CopySelectedNameCommand");
hotkey -keyShortcut "3" -ctl -alt -name ("IKSplineHandleToolNameCommand");
hotkey -keyShortcut "g" -alt -name ("ToggleGridNameCommand");
hotkey -keyShortcut "v" -ctl -sht -name ("PolygonNormalEditToolNameCommand");
hotkey -keyShortcut "e" -ctl -alt -sht -name ("ScriptEditorNameCommand");
hotkey -keyShortcut "a" -ctl -sht -name ("SaveSceneAsNameCommand");
hotkey -keyShortcut "F3" -name ("ViewAlongAxisXNameCommand");
hotkey -keyShortcut "s" -name ("ToggleShelfNameCommand");
hotkey -keyShortcut "2" -ctl -name ("");
hotkey -keyShortcut "5" -alt -name ("DisplayShadedNameCommand");
hotkey -keyShortcut "F6" -name ("ViewAlongAxisZNameCommand");
hotkey -keyShortcut "a" -ctl -alt -sht -name ("SelectHierarchyNameCommand");
hotkey -keyShortcut "F4" -sht -name ("CreatePolygonPipeNameCommand");
hotkey -keyShortcut "n" -alt -name ("");
hotkey -keyShortcut "a" -name ("MoveRotateScaleToolNameCommand");
hotkey -keyShortcut "a" -releaseName ("");
hotkey -keyShortcut "u" -alt -name ("PolygonBooleanUnionNameCommand");
hotkey -keyShortcut "r" -ctl -alt -sht -name ("dR_outlinerTGLNameCommand");
hotkey -keyShortcut "2" -alt -name ("MediumQualityDisplayNameCommand");
hotkey -keyShortcut "t" -name ("ToolSettingsWindowNameCommand");
hotkey -keyShortcut "d" -ctl -name ("DuplicateFaceNameCommand");
hotkey -keyShortcut "Right" -sht -name ("");
hotkey -keyShortcut "h" -ctl -alt -sht -name ("DeleteHistoryNameCommand");
hotkey -keyShortcut "F7" -sht -name ("CreateNURBSSquareNameCommand");
hotkey -keyShortcut "k" -releaseName ("");
hotkey -keyShortcut "k" -name ("SetKeyNameCommand");
hotkey -keyShortcut "i" -alt -name ("PolygonBooleanDifferenceNameCommand");
hotkey -keyShortcut "`" -ctl -alt -name ("CreateNURBSCircleNameCommand");
hotkey -keyShortcut "r" -ctl -sht -name ("PrefixHierarchyNamesNameCommand");
hotkey -keyShortcut "b" -alt -sht -name ("BridgeEdgeOptionsNameCommand");
hotkey -keyShortcut "v" -alt -sht -name ("");
hotkey -keyShortcut "h" -ctl -sht -name ("HypershadeWindowNameCommand");
hotkey -keyShortcut "." -name ("");
hotkey -keyShortcut "r" -ctl -alt -name ("ReplaceObjectsNameCommand");
hotkey -keyShortcut "h" -sht -name ("");
hotkey -keyShortcut "4" -name ("SelectToggleModeNameCommand");
hotkey -keyShortcut "1" -ctl -alt -name ("ParentConstraintNameCommand");
hotkey -keyShortcut ">" -ctl -name ("");
hotkey -keyShortcut "3" -alt -name ("HighQualityDisplayNameCommand");
hotkey -keyShortcut "F4" -name ("ViewAlongAxisNegativeXNameCommand");
hotkey -keyShortcut "F2" -sht -name ("CreatePolygonSphereNameCommand");
hotkey -keyShortcut ";" -name ("");
hotkey -keyShortcut "g" -name ("RepeatLastNameCommand");
hotkey -keyShortcut "p" -ctl -alt -sht -name ("PreferencesWindowNameCommand");
hotkey -keyShortcut "r" -name ("ScaleToolNameCommand");
hotkey -keyShortcut "e" -name ("RotateToolNameCommand");
hotkey -keyShortcut "r" -releaseName ("");
hotkey -keyShortcut "e" -releaseName ("");
hotkey -keyShortcut "z" -ctl -alt -sht -name ("");
hotkey -keyShortcut "n" -releaseName ("");
hotkey -keyShortcut "m" -releaseName ("");
hotkey -keyShortcut "n" -name ("PencilCurveToolNameCommand");
hotkey -keyShortcut "m" -name ("ToggleStatusLineNameCommand");
hotkey -keyShortcut "c" -alt -name ("dR_slideOffNameCommand");
hotkey -keyShortcut "h" -alt -sht -name ("HotkeyPreferencesWindowNameCommand");
hotkey -keyShortcut "!" -ctl -name ("");
hotkey -keyShortcut "F10" -name ("RenderGlobalsWindowNameCommand");
hotkey -keyShortcut "u" -name ("TextureViewWindowNameCommand");
hotkey -keyShortcut "a" -ctl -name ("dR_selectAllNameCommand");
hotkey -keyShortcut "o" -ctl -alt -sht -name ("");
hotkey -keyShortcut "u" -releaseName ("");
hotkey -keyShortcut "F5" -alt -sht -name ("CreatePolygonPlaneOptionsNameCommand");
hotkey -keyShortcut "p" -ctl -sht -name ("FillHoleNameCommand");
hotkey -keyShortcut "F8" -sht -name ("");
hotkey -keyShortcut "Right" -name ("NextFrameNameCommand");
hotkey -keyShortcut "b" -ctl -alt -name ("BakeSimulationNameCommand");
hotkey -keyShortcut "p" -ctl -alt -name ("CenterPivotNameCommand");
hotkey -keyShortcut "j" -ctl -name ("JointToolNameCommand");
hotkey -keyShortcut "n" -ctl -alt -sht -name ("NodeEditorWindowNameCommand");
hotkey -keyShortcut "f" -ctl -alt -name ("FreezeTransformationsOptionsNameCommand");
hotkey -keyShortcut "m" -ctl -alt -sht -name ("MirrorPolygonGeometryOptionsNameCommand");
hotkey -keyShortcut "F3" -alt -sht -name ("CreatePolygonCylinderOptionsNameCommand");
hotkey -keyShortcut "g" -ctl -alt -name ("GridOptionsNameCommand");
hotkey -keyShortcut "6" -ctl -alt -name ("PointOnPolyConstraintNameCommand");
hotkey -keyShortcut "c" -sht -name ("CutUVsWithoutHotkeyNameCommand");
hotkey -keyShortcut "c" -sht -releaseName ("");
hotkey -keyShortcut "o" -ctl -sht -name ("");
hotkey -keyShortcut "q" -ctl -alt -sht -name ("");
hotkey -keyShortcut "!" -ctl -alt -name ("");
hotkey -keyShortcut "1" -alt -name ("LowQualityDisplayNameCommand");
hotkey -keyShortcut "v" -alt -name ("");
hotkey -keyShortcut "F2" -alt -name ("CameraModePerspectiveNameCommand");
hotkey -keyShortcut "w" -alt -sht -name ("");
hotkey -keyShortcut "F1" -ctl -name ("");
hotkey -keyShortcut "5" -name ("");
hotkey -keyShortcut "F1" -alt -sht -name ("CreatePolygonCubeOptionsNameCommand");
hotkey -keyShortcut "p" -alt -name ("");
hotkey -keyShortcut "b" -ctl -sht -name ("SmoothBindSkinOptionsNameCommand");
hotkey -keyShortcut "p" -alt -sht -name ("MatchPivotsNameCommand");
hotkey -keyShortcut "b" -ctl -alt -sht -name ("PlayblastOptionsNameCommand");
hotkey -keyShortcut "f" -ctl -alt -sht -name ("FreezeTransformationsNameCommand");
hotkey -keyShortcut "F6" -sht -name ("CreatePolygonConeNameCommand");
hotkey -keyShortcut "2" -name ("SelectEdgeMaskNameCommand");
hotkey -keyShortcut "x" -alt -sht -name ("");
hotkey -keyShortcut "c" -alt -sht -name ("ConnectComponentsOptionsNameCommand");
hotkey -keyShortcut "F2" -name ("ViewAlongAxisNegativeYNameCommand");
hotkey -keyShortcut "h" -name ("ToggleVisibilityAndKeepSelectionNameCommand");
hotkey -keyShortcut "g" -ctl -alt -sht -name ("GraphEditorNameCommand");
hotkey -keyShortcut "m" -alt -sht -name ("DistanceToolNameCommand");
hotkey -keyShortcut "F8" -name ("IPRRenderIntoNewWindowNameCommand");
hotkey -keyShortcut "4" -ctl -alt -name ("CreateClusterNameCommand");
hotkey -keyShortcut "s" -ctl -alt -sht -name ("ExportSelectionNameCommand");
hotkey -keyShortcut "c" -ctl -alt -name ("PolygonCollapseNameCommand");
hotkey -keyShortcut "6" -alt -name ("DisplaySmoothShadedNameCommand");
hotkey -keyShortcut "t" -alt -sht -name ("CreateBlendShapeNameCommand");
hotkey -keyShortcut "d" -alt -sht -name ("AddAttributeNameCommand");
hotkey -keyShortcut "3" -name ("SelectFacetMaskNameCommand");
hotkey -keyShortcut "g" -ctl -sht -name ("UngroupNameCommand");
hotkey -keyShortcut "l" -alt -name ("");
hotkey -keyShortcut "x" -ctl -alt -name ("dR_viewXrayTGLNameCommand");
hotkey -keyShortcut "2" -ctl -alt -name ("OrientConstraintNameCommand");
hotkey -keyShortcut "u" -ctl -alt -sht -name ("ToggleXGenDisplayHUDNameCommand");
hotkey -keyShortcut "y" -name ("DisplayLayerEditorWindowNameCommand");
hotkey -keyShortcut "v" -name ("SnapToPointNameCommand");
hotkey -keyShortcut "v" -releaseName ("");
hotkey -keyShortcut "Space" -ctl -alt -sht -name ("");
hotkey -keyShortcut "s" -ctl -sht -name ("SplitEdgeRingToolNameCommand");
hotkey -keyShortcut "F7" -name ("");
hotkey -keyShortcut "7" -alt -name ("dR_wireframeSmoothTGLNameCommand");
hotkey -keyShortcut "F5" -sht -name ("CreatePolygonPlaneNameCommand");
hotkey -keyShortcut "k" -ctl -alt -sht -name ("");
hotkey -keyShortcut "d" -ctl -alt -name ("SeparatePolygonNameCommand");
hotkey -keyShortcut "u" -ctl -sht -name ("DetachSkinNameCommand");
hotkey -keyShortcut "e" -alt -sht -name ("TemplateObjectNameCommand");
hotkey -keyShortcut "F11" -name ("");
hotkey -keyShortcut "F4" -alt -sht -name ("");
hotkey -keyShortcut "y" -ctl -alt -sht -name ("");
hotkey -keyShortcut "w" -ctl -alt -sht -name ("PolyMergeOptionsNameCommand");
hotkey -keyShortcut "a" -alt -sht -name ("AttributeEditorNameCommand");
hotkey -keyShortcut "F3" -sht -name ("CreatePolygonCylinderNameCommand");
hotkey -keyShortcut "F5" -alt -name ("");
hotkey -keyShortcut "Left" -name ("PreviousFrameNameCommand");
hotkey -keyShortcut "/" -releaseName ("");
hotkey -keyShortcut "x" -alt -name ("dR_slideEdgeNameCommand");
hotkey -keyShortcut "/" -name ("PlaybackToggleNameCommand");
hotkey -keyShortcut "F1" -ctl -alt -name ("CreateCameraOnlyNameCommand");
hotkey -keyShortcut "`" -alt -name ("SelectMultiComponentMaskNameCommand");
hotkey -keyShortcut "w" -ctl -sht -name ("MergeVertexToolNameCommand");
hotkey -keyShortcut "F10" -ctl -name ("");
hotkey -keyShortcut "4" -alt -name ("DisplayWireframeNameCommand");
hotkey -keyShortcut "w" -ctl -alt -name ("PolyMergeNameCommand");
hotkey -keyShortcut "!" -name ("");
hotkey -keyShortcut "x" -ctl -alt -sht -name ("");
hotkey -keyShortcut "r" -alt -sht -name ("ReversePolygonNormalsNameCommand");
hotkey -keyShortcut "F1" -sht -name ("CreatePolygonCubeNameCommand");
hotkey -keyShortcut "1" -name ("SelectVertexMaskNameCommand");
hotkey -keyShortcut "c" -ctl -sht -name ("CombinePolygonsNameCommand");
hotkeyCtx -type "Editor" -addClient "profilerPanel";
hotkeyCtx -type "Editor" -addClient "outlinerPanel";
hotkey -keyShortcut "k" -name ("") -ctxClient "outlinerPanel";
hotkey -keyShortcut "h" -name ("") -ctxClient "outlinerPanel";
hotkey -keyShortcut "Return" -name ("OutlinerRenameSelectedItemNameCommand");
hotkey -keyShortcut "o" -ctl -alt -sht -name ("") -ctxClient "outlinerPanel";
hotkey -keyShortcut "e" -name ("") -ctxClient "outlinerPanel";
hotkey -keyShortcut "F2" -name ("") -ctxClient "outlinerPanel";
hotkey -keyShortcut "a" -ctl -alt -sht -name ("") -ctxClient "outlinerPanel";
hotkey -keyShortcut "t" -ctl -alt -sht -name ("") -ctxClient "outlinerPanel";
hotkeyCtx -type "Editor" -addClient "shapePanel";
hotkeyCtx -type "Editor" -addClient "nodeEditorPanel";
hotkeyCtx -type "Editor" -addClient "hyperShadePanel";
hotkey -keyShortcut "o" -alt -sht -name ("") -ctxClient "hyperShadePanel";
hotkeyCtx -type "Editor" -addClient "graphEditor";
hotkeyCtx -type "Editor" -addClient "polyTexturePlacementPanel";
hotkey -keyShortcut "4" -name ("") -ctxClient "polyTexturePlacementPanel";
hotkey -keyShortcut "4" -alt -name ("") -ctxClient "polyTexturePlacementPanel";
hotkeyCtx -type "Editor" -addClient "hyperGraphPanel";
hotkeyCtx -type "Editor" -addClient "posePanel";
hotkeyCtx -type "Editor" -addClient "timeEditorPanel";
hotkey -keyShortcut "k" -releaseName ("") -ctxClient "timeEditorPanel";
hotkey -keyShortcut "k" -name ("TimeEditorSetKeyNameCommand");
hotkey -keyShortcut "s" -name ("") -ctxClient "timeEditorPanel";
hotkeyCtx -type "Tool" -addClient "xgmIGBrush";
hotkeyCtx -type "Tool" -addClient "polyCutUV";
hotkeyCtx -type "Tool" -addClient "sculptMeshCache";
hotkey -keyShortcut "r" -alt -name ("SetMeshRelaxToolNameCommand");
hotkey -keyShortcut "3" -ctl -name ("") -ctxClient "sculptMeshCache";
hotkeyCtx -type "Tool" -addClient "Unfold3DBrush";
hotkeyCtx -type "Tool" -addClient "SymmetrizeUVBrush";
hotkeyCtx -type "Tool" -addClient "texSculptCacheContext";
hotkeyCtx -type "Tool" -addClient "texCutContext";
